import React from 'react';
import { GameItem } from '../../components/game-item';
import './home-page.css';

const GAMES = [
    {
        image: '/game-covers/bomber.jpg',
        title: 'Бомбер',
        genres: ['одежда', 'вверхняя одежда', 'хлопок'],
        price: 2343,
        video: 'https://www.youtube.com/watch?v=NSjCfEMSf08',
        id: 1,
        description: "Бомбер - это модный предмет женского гардероба, заимствованный из униформы американских летчиков. Укороченный фасон с плотными резинками внизу, на воротнике, манжетах был удобен при управлении самолетом и защищал пилота от ветра. Позже бомберы стали популярными среди студентов колледжей. В то время для пошива использовалась ткань джерси или текстиль. А когда бомберы стали носить девушки, их стали шить из атласа, замши, денима и разных синтетических материалов. Сегодня такие куртки выпускаются под известными брендами – в частности, вы можете подобрать эту модель среди курток Богнер.",
    },
    {
        image: '/game-covers/top.webp',
        title: 'Toпик',
        genres: ['одежда', 'вверхняя одежда', 'хлопок'],
        video: 'https://www.youtube.com/embed/ASzOzrB-a9E',
        price: 2433,
        id: 2,
        description: 'Они подходят для молодых девушек, которые хотят выглядеть неотразимо в любой ситуации и подчеркнуть линию талии и грудь. В такой одежде удобно загорать на пляже, прикрыв только часть верха. Сделать топик еще более оригинальным помогают различные декоративные вставки из пайеток, крупных украшений.'
    },
    {
        image: '/game-covers/sweet.jpg',
        title: 'Свитшот',
        genres: ['одежда', 'вверхняя одежда', 'хлопок'],
        video: 'https://www.youtube.com/watch?v=EOZ9Bq9EwKU',
        price: 3021,
        id: 3,
        description: ' толстовка (свитер) из мягкого хлопчатобумажного трикотажа или флиса с капюшоном, а также боковыми скрытыми карманами. Также худи сходно с анораком — лёгкой курткой с капюшоном, тоже надеваемой через голову; как и анорак, может иметь большие накладные карманы-«кенгурятники» спереди и шнуровку-утяжку на капюшоне.'
    },
    {
        image: '/game-covers/hoody.jpg',
        title: 'Худи',
        genres: ['одежда', 'вверхняя одежда',],
        video: 'https://www.youtube.com/watch?v=Wu0HQYOXUIg',
        price: 3789,
        id: 4,
        description: 'Худи это вид свитера с капюшоном из флиса или хлобчатобумажного трикотажа. К дополнительным чертам такой модели относится застежка и воротник-стойка. Хорошее худи состоит из мягкой, теплой и защищенной от ветра ткани. Оно не сковывает движения, благодаря чему пользуется спросом у спортсменов. Существование модных линеек сделало такие модели популярными и для повседневной носки.'
    },


]

export const HomePage = () => {
    return (
        <div className="home-page">
            { GAMES.map(game => <GameItem game={game} key={game.id}/>) }
        </div>
    )
}
